cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f25dde253d9cea87f5986228b39943b0d587e33026b4aca324ce6fbcab71b20

name:           json5-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tvh/json5-hs#readme>
homepage:       https://github.com/githubuser/json5-hs#readme
bug-reports:    https://github.com/githubuser/json5-hs/issues
author:         Timo von Holtz
maintainer:     tvh@tvholtz.de
copyright:      2020 Timo von Holtz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json5-hs

library
  exposed-modules:
      Data.Aeson.Json5
  other-modules:
      Paths_json5_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson >=1.4.0.0
    , base >=4.7 && <5
    , case-insensitive >=1.2
    , megaparsec >=9.0.0
    , scientific >=0.3
    , text >=1.2
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

test-suite json5-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json5_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson >=1.4.0.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , case-insensitive >=1.2
    , directory >=1.3
    , filepath >=1.4
    , hs-duktape >=1.0.0
    , json5-hs
    , megaparsec >=9.0.0
    , scientific >=0.3
    , tasty >=1.2
    , tasty-hunit >=0.10
    , text >=1.2
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_json5_hs
  hs-source-dirs:
      benchmark
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive >=1.2
    , criterion
    , directory
    , filepath
    , json5-hs
    , megaparsec >=9.0.0
    , scientific >=0.3
    , text
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010
