cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9f360be8caa79408bce56e0d07103f5ac1a05da85068e02ce323578461e5399

name:           json5-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tvh/json5-hs#readme>
homepage:       https://github.com/githubuser/json5-hs#readme
bug-reports:    https://github.com/githubuser/json5-hs/issues
author:         Timo von Holtz
maintainer:     tvh@tvholtz.de
copyright:      2020 Timo von Holtz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json5-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json5_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0.0
  default-language: Haskell2010

test-suite json5-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json5_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json5-hs
    , megaparsec >=8.0.0
  default-language: Haskell2010
